{
  "attack.ivy_cudgel_teal":"덩굴 방망이",
  "attack.ivy_cudgel_teal.description":"덩굴을 휘감은 방망이로 때린다. 쓰고 있는 가면에 따라 타입이 바뀐다. 급소에 맞기 쉽다.",
  "attack.ivy_cudgel_cornerstone":"덩굴 방망이",
  "attack.ivy_cudgel_cornerstone.description":"덩굴을 휘감은 방망이로 때린다. 쓰고 있는 가면에 따라 타입이 바뀐다. 급소에 맞기 쉽다.",
  "attack.ivy_cudgel_hearthflame":"덩굴 방망이",
  "attack.ivy_cudgel_hearthflame.description":"덩굴을 휘감은 방망이로 때린다. 쓰고 있는 가면에 따라 타입이 바뀐다. 급소에 맞기 쉽다.",
  "attack.ivy_cudgel_wellspring":"덩굴 방망이",
  "attack.ivy_cudgel_wellspring.description":"덩굴을 휘감은 방망이로 때린다. 쓰고 있는 가면에 따라 타입이 바뀐다. 급소에 맞기 쉽다.",
  "attack.make_it_rain": "골드러시",
  "attack.make_it_rain.description": "대량의 코인을 날려서 공격한다. 자신의 특수공격이 떨어진다. 배틀 후에 돈을 받을 수 있다.",
  
  "attack.supercell_slam":"썬더다이브",
  "attack.supercell_slam.description":"몸에 전기를 두르고 상대를 덮친다. 빗나가면 자신이 데미지를 입는다.",
  "item.pixelmon.tm_gen9.1": "팔데아 기술머신01 돌진",
  "item.pixelmon.tm_gen9.2": "팔데아 기술머신02 애교부리기",
  "item.pixelmon.tm_gen9.3": "팔데아 기술머신03 거짓울음",
  "item.pixelmon.tm_gen9.4": "팔데아 기술머신04 고속이동",
  "item.pixelmon.tm_gen9.5": "팔데아 기술머신05 진흙뿌리기",
  "item.pixelmon.tm_gen9.6": "팔데아 기술머신06 겁나는얼굴",
  "item.pixelmon.tm_gen9.7": "팔데아 기술머신07 방어",
  "item.pixelmon.tm_gen9.8": "팔데아 기술머신08 불꽃엄니",
  "item.pixelmon.tm_gen9.9": "팔데아 기술머신09 번개엄니",
  "item.pixelmon.tm_gen9.10": "팔데아 기술머신10 얼음엄니",
  "item.pixelmon.tm_gen9.11": "팔데아 기술머신11 물의파동",
  "item.pixelmon.tm_gen9.12": "팔데아 기술머신12 안다리걸기",
  "item.pixelmon.tm_gen9.13": "팔데아 기술머신13 애시드봄",
  "item.pixelmon.tm_gen9.14": "팔데아 기술머신14 애크러뱃",
  "item.pixelmon.tm_gen9.15": "팔데아 기술머신15 벌레의저항",
  "item.pixelmon.tm_gen9.16": "팔데아 기술머신16 환상빔",
  "item.pixelmon.tm_gen9.17": "팔데아 기술머신17 이상한빛",
  "item.pixelmon.tm_gen9.18": "팔데아 기술머신18 도둑질",
  "item.pixelmon.tm_gen9.19": "팔데아 기술머신19 차밍보이스",
  "item.pixelmon.tm_gen9.20": "팔데아 기술머신20 개척하기",
  "item.pixelmon.tm_gen9.21": "팔데아 기술머신21 달려달기",
  "item.pixelmon.tm_gen9.22": "팔데아 기술머신22 찬물끼얹기",
  "item.pixelmon.tm_gen9.23": "팔데아 기술머신23 차지빔",
  "item.pixelmon.tm_gen9.24": "팔데아 기술머신24 회오리불꽃",
  "item.pixelmon.tm_gen9.25": "팔데아 기술머신25 객기",
  "item.pixelmon.tm_gen9.26": "팔데아 기술머신26 포이즌테일",
  "item.pixelmon.tm_gen9.27": "팔데아 기술머신27 제비반환",
  "item.pixelmon.tm_gen9.28": "팔데아 기술머신28 땅고르기",
  "item.pixelmon.tm_gen9.29": "팔데아 기술머신29 병상첨병",
  "item.pixelmon.tm_gen9.30": "팔데아 기술머신30 바크아웃",
  "item.pixelmon.tm_gen9.31": "팔데아 기술머신31 메탈클로",
  "item.pixelmon.tm_gen9.32": "팔데아 기술머신32 스피드스타",
  "item.pixelmon.tm_gen9.33": "팔데아 기술머신33 매지컬리프",
  "item.pixelmon.tm_gen9.34": "팔데아 기술머신34 얼어붙은바람",
  "item.pixelmon.tm_gen9.35": "팔데아 기술머신35 머드샷",
  "item.pixelmon.tm_gen9.36": "팔데아 기술머신36 암성봉인",
  "item.pixelmon.tm_gen9.37": "팔데아 기술머신37 드레인키스",
  "item.pixelmon.tm_gen9.38": "팔데아 기술머신38 니트로차지",
  "item.pixelmon.tm_gen9.39": "팔데아 기술머신39 로킥",
  "item.pixelmon.tm_gen9.40": "팔데아 기술머신40 에어커터",
  "item.pixelmon.tm_gen9.41": "팔데아 기술머신41 어시스트파워",
  "item.pixelmon.tm_gen9.42": "팔데아 기술머신42 나이트헤드",
  "item.pixelmon.tm_gen9.43": "팔데아 기술머신43 내던지기",
  "item.pixelmon.tm_gen9.44": "팔데아 기술머신44 드래곤테일",
  "item.pixelmon.tm_gen9.45": "팔데아 기술머신45 베놈쇼크",
  "item.pixelmon.tm_gen9.46": "팔데아 기술머신46 눈사태",
  "item.pixelmon.tm_gen9.47": "팔데아 기술머신47 버티기",
  "item.pixelmon.tm_gen9.48": "팔데아 기술머신48 볼트체인지",
  "item.pixelmon.tm_gen9.49": "팔데아 기술머신49 쾌청",
  "item.pixelmon.tm_gen9.50": "팔데아 기술머신50 비바라기",
  "item.pixelmon.tm_gen9.51": "팔데아 기술머신51 모래바람",
  "item.pixelmon.tm_gen9.52": "팔데아 기술머신52 설경",
  "item.pixelmon.tm_gen9.53": "팔데아 기술머신53 스마트호른",
  "item.pixelmon.tm_gen9.54": "팔데아 기술머신54 사이코쇼크",
  "item.pixelmon.tm_gen9.55": "팔데아 기술머신55 구멍파기",
  "item.pixelmon.tm_gen9.56": "팔데아 기술머신56 씨기관총",
  "item.pixelmon.tm_gen9.57": "팔데아 기술머신57 칼등치기",
  "item.pixelmon.tm_gen9.58": "팔데아 기술머신58 깨트리기",
  "item.pixelmon.tm_gen9.59": "팔데아 기술머신59 사념의박치기",
  "item.pixelmon.tm_gen9.60": "팔데아 기술머신60 유턴",
  "item.pixelmon.tm_gen9.61": "팔데아 기술머신61 섀도클로",
  "item.pixelmon.tm_gen9.62": "팔데아 기술머신62 속임수",
  "item.pixelmon.tm_gen9.63": "팔데아 기술머신63 사이코팽",
  "item.pixelmon.tm_gen9.64": "팔데아 기술머신64 벌크업",
  "item.pixelmon.tm_gen9.65": "팔데아 기술머신65 에어슬래시",
  "item.pixelmon.tm_gen9.66": "팔데아 기술머신66 누르기",
  "item.pixelmon.tm_gen9.67": "팔데아 기술머신67 불꽃펀치",
  "item.pixelmon.tm_gen9.68": "팔데아 기술머신68 번개펀치",
  "item.pixelmon.tm_gen9.69": "팔데아 기술머신69 냉동펀치",
  "item.pixelmon.tm_gen9.70": "팔데아 기술머신70 잠꼬대",
  "item.pixelmon.tm_gen9.71": "팔데아 기술머신71 씨폭탄",
  "item.pixelmon.tm_gen9.72": "팔데아 기술머신72 일렉트릭볼",
  "item.pixelmon.tm_gen9.73": "팔데아 기술머신73 드레인펀치",
  "item.pixelmon.tm_gen9.74": "팔데아 기술머신74 리플렉터",
  "item.pixelmon.tm_gen9.75": "팔데아 기술머신75 빛의장막",
  "item.pixelmon.tm_gen9.76": "팔데아 기술머신76 록블라스트",
  "item.pixelmon.tm_gen9.77": "팔데아 기술머신77 폭포오르기",
  "item.pixelmon.tm_gen9.78": "팔데아 기술머신78 드래곤크루",
  "item.pixelmon.tm_gen9.79": "팔데아 기술머신79 매지컬샤인",
  "item.pixelmon.tm_gen9.80": "팔데아 기술머신80 손가락흔들기",
  "item.pixelmon.tm_gen9.81": "팔데아 기술머신81 풀묶기",
  "item.pixelmon.tm_gen9.82": "팔데아 기술머신82 전기자석파",
  "item.pixelmon.tm_gen9.83": "팔데아 기술머신83 독찌르기",
  "item.pixelmon.tm_gen9.84": "팔데아 기술머신84 분함의발구르기",
  "item.pixelmon.tm_gen9.85": "팔데아 기술머신85 잠자기",
  "item.pixelmon.tm_gen9.86": "팔데아 기술머신86 스톤샤워",
  "item.pixelmon.tm_gen9.87": "팔데아 기술머신87 도발",
  "item.pixelmon.tm_gen9.88": "팔데아 기술머신88 칼춤",
  "item.pixelmon.tm_gen9.89": "팔데아 기술머신89 바디프레스",
  "item.pixelmon.tm_gen9.90": "팔데아 기술머신90 압정뿌리기",
  "item.pixelmon.tm_gen9.91": "팔데아 기술머신91 독압정",
  "item.pixelmon.tm_gen9.92": "팔데아 기술머신92 봉인",
  "item.pixelmon.tm_gen9.93": "팔데아 기술머신93 러스터캐논",
  "item.pixelmon.tm_gen9.94": "팔데아 기술머신94 악의파동",
  "item.pixelmon.tm_gen9.95": "팔데아 기술머신95 흡혈",
  "item.pixelmon.tm_gen9.96": "팔데아 기술머신96 괴전파",
  "item.pixelmon.tm_gen9.97": "팔데아 기술머신97 공중날기",
  "item.pixelmon.tm_gen9.98": "팔데아 기술머신98 스킬스왑",
  "item.pixelmon.tm_gen9.99": "팔데아 기술머신99 아이언헤드",
  "item.pixelmon.tm_gen9.100": "팔데아 기술머신100 용의춤",
  "item.pixelmon.tm_gen9.101": "팔데아 기술머신101 파워젬",
  "item.pixelmon.tm_gen9.102": "팔데아 기술머신102 더스트슈트",
  "item.pixelmon.tm_gen9.103": "팔데아 기술머신103 대타출동",
  "item.pixelmon.tm_gen9.104": "팔데아 기술머신104 철벽",
  "item.pixelmon.tm_gen9.105": "팔데아 기술머신105 시저크로스",
  "item.pixelmon.tm_gen9.106": "팔데아 기술머신106 드릴라이너",
  "item.pixelmon.tm_gen9.107": "팔데아 기술머신107 도깨비불",
  "item.pixelmon.tm_gen9.108": "팔데아 기술머신108 깨물어부수기",
  "item.pixelmon.tm_gen9.109": "팔데아 기술머신109 트릭",
  "item.pixelmon.tm_gen9.110": "팔데아 기술머신110 아쿠아브레이크",
  "item.pixelmon.tm_gen9.111": "팔데아 기술머신111 기가드레인",
  "item.pixelmon.tm_gen9.112": "팔데아 기술머신112 파동탄",
  "item.pixelmon.tm_gen9.113": "팔데아 기술머신113 순풍",
  "item.pixelmon.tm_gen9.114": "팔데아 기술머신114 섀도볼",
  "item.pixelmon.tm_gen9.115": "팔데아 기술머신115 용의파동",
  "item.pixelmon.tm_gen9.116": "팔데아 기술머신116 스텔스록",
  "item.pixelmon.tm_gen9.117": "팔데아 기술머신117 하이퍼보이스",
  "item.pixelmon.tm_gen9.118": "팔데아 기술머신118 열풍",
  "item.pixelmon.tm_gen9.119": "팔데아 기술머신119 에너지볼",
  "item.pixelmon.tm_gen9.120": "팔데아 기술머신120 사이코키네시스",
  "item.pixelmon.tm_gen9.121": "팔데아 기술머신121 헤비봄버",
  "item.pixelmon.tm_gen9.122": "팔데아 기술머신122 앙코르",
  "item.pixelmon.tm_gen9.123": "팔데아 기술머신123 파도타기",
  "item.pixelmon.tm_gen9.124": "팔데아 기술머신124 아이스스피너",
  "item.pixelmon.tm_gen9.125": "팔데아 기술머신125 화염방사",
  "item.pixelmon.tm_gen9.126": "팔데아 기술머신126 10만볼트",
  "item.pixelmon.tm_gen9.127": "팔데아 기술머신127 치근거리기",
  "item.pixelmon.tm_gen9.128": "팔데아 기술머신128 망각술",
  "item.pixelmon.tm_gen9.129": "팔데아 기술머신129 명상",
  "item.pixelmon.tm_gen9.130": "팔데아 기술머신130 도우미",
  "item.pixelmon.tm_gen9.131": "팔데아 기술머신131 꽃가루경단",
  "item.pixelmon.tm_gen9.132": "팔데아 기술머신132 바톤터치",
  "item.pixelmon.tm_gen9.133": "팔데아 기술머신133 대지의힘",
  "item.pixelmon.tm_gen9.134": "팔데아 기술머신134 기사회생",
  "item.pixelmon.tm_gen9.135": "팔데아 기술머신135 냉동빔",
  "item.pixelmon.tm_gen9.136": "팔데아 기술머신136 일렉트릭필드",
  "item.pixelmon.tm_gen9.137": "팔데아 기술머신137 그래스필드",
  "item.pixelmon.tm_gen9.138": "팔데아 기술머신138 사이코필드",
  "item.pixelmon.tm_gen9.139": "팔데아 기술머신139 미스트필드",
  "item.pixelmon.tm_gen9.140": "팔데아 기술머신140 나쁜음모",
  "item.pixelmon.tm_gen9.141": "팔데아 기술머신141 불대문자",
  "item.pixelmon.tm_gen9.142": "팔데아 기술머신142 하이드로펌프",
  "item.pixelmon.tm_gen9.143": "팔데아 기술머신143 눈보라",
  "item.pixelmon.tm_gen9.144": "팔데아 기술머신144 불꽃의맹세",
  "item.pixelmon.tm_gen9.145": "팔데아 기술머신145 물의맹세",
  "item.pixelmon.tm_gen9.146": "팔데아 기술머신146 풀의맹세",
  "item.pixelmon.tm_gen9.147": "팔데아 기술머신147 와일드볼트",
  "item.pixelmon.tm_gen9.148": "팔데아 기술머신148 오물폭탄",
  "item.pixelmon.tm_gen9.149": "팔데아 기술머신149 지진",
  "item.pixelmon.tm_gen9.150": "팔데아 기술머신150 스톤에지",
  "item.pixelmon.tm_gen9.151": "팔데아 기술머신151 고스트다이브",
  "item.pixelmon.tm_gen9.152": "팔데아 기술머신152 기가임팩트",
  "item.pixelmon.tm_gen9.153": "팔데아 기술머신153 블라스트번",
  "item.pixelmon.tm_gen9.154": "팔데아 기술머신154 하이드로캐논",
  "item.pixelmon.tm_gen9.155": "팔데아 기술머신155 하드플랜트",
  "item.pixelmon.tm_gen9.156": "팔데아 기술머신156 역린",
  "item.pixelmon.tm_gen9.157": "팔데아 기술머신157 오버히트",
  "item.pixelmon.tm_gen9.158": "팔데아 기술머신158 기합구슬",
  "item.pixelmon.tm_gen9.159": "팔데아 기술머신159 리프스톰",
  "item.pixelmon.tm_gen9.160": "팔데아 기술머신160 폭풍",
  "item.pixelmon.tm_gen9.161": "팔데아 기술머신161 트릭룸",
  "item.pixelmon.tm_gen9.162": "팔데아 기술머신162 벌레의야단법석",
  "item.pixelmon.tm_gen9.163": "팔데아 기술머신163 파괴광선",
  "item.pixelmon.tm_gen9.164": "팔데아 기술머신164 브레이브버드",
  "item.pixelmon.tm_gen9.165": "팔데아 기술머신165 플레어드라이브",
  "item.pixelmon.tm_gen9.166": "팔데아 기술머신166 번개",
  "item.pixelmon.tm_gen9.167": "팔데아 기술머신167 인파이트",
  "item.pixelmon.tm_gen9.168": "팔데아 기술머신168 솔라빔",
  "item.pixelmon.tm_gen9.169": "팔데아 기술머신169 용성군",
  "item.pixelmon.tm_gen9.170": "팔데아 기술머신170 철제광선",
  "item.pixelmon.tm_gen9.171": "팔데아 기술머신171 테라버스트",
  "item.pixelmon.tm_gen9.172": "팔데아 기술머신172 울부짖기",
  "item.pixelmon.tm_gen9.173": "팔데아 기술머신173 충전",
  "item.pixelmon.tm_gen9.174": "팔데아 기술머신174 흑안개",
  "item.pixelmon.tm_gen9.175": "팔데아 기술머신175 맹독",
  "item.pixelmon.tm_gen9.176": "팔데아 기술머신176 모래지옥",
  "item.pixelmon.tm_gen9.177": "팔데아 기술머신177 원한",
  "item.pixelmon.tm_gen9.178": "팔데아 기술머신178 중력",
  "item.pixelmon.tm_gen9.179": "팔데아 기술머신179 떨어뜨리기",
  "item.pixelmon.tm_gen9.180": "팔데아 기술머신180 자이로볼",
  "item.pixelmon.tm_gen9.181": "팔데아 기술머신181 탁쳐서떨구기",
  "item.pixelmon.tm_gen9.182": "팔데아 기술머신182 벌레먹음",
  "item.pixelmon.tm_gen9.183": "팔데아 기술머신183 분노의앞니",
  "item.pixelmon.tm_gen9.184": "팔데아 기술머신184 진공파",
  "item.pixelmon.tm_gen9.185": "팔데아 기술머신185 덤벼들기",
  "item.pixelmon.tm_gen9.186": "팔데아 기술머신186 10만마력",
  "item.pixelmon.tm_gen9.187": "팔데아 기술머신187 고드름침",
  "item.pixelmon.tm_gen9.188": "팔데아 기술머신188 열탕",
  "item.pixelmon.tm_gen9.189": "팔데아 기술머신189 히트스탬프",
  "item.pixelmon.tm_gen9.190": "팔데아 기술머신190 솔라블레이드",
  "item.pixelmon.tm_gen9.191": "팔데아 기술머신191 소란피기",
  "item.pixelmon.tm_gen9.192": "팔데아 기술머신192 힘껏펀치",
  "item.pixelmon.tm_gen9.193": "팔데아 기술머신193 웨더볼",
  "item.pixelmon.tm_gen9.194": "팔데아 기술머신194 그래스슬라이더",
  "item.pixelmon.tm_gen9.195": "팔데아 기술머신195 질투의불꽃",
  "item.pixelmon.tm_gen9.196": "팔데아 기술머신196 퀵턴",
  "item.pixelmon.tm_gen9.197": "팔데아 기술머신197 더블윙",
  "item.pixelmon.tm_gen9.198": "팔데아 기술머신198 폴터가이스트",
  "item.pixelmon.tm_gen9.199": "팔데아 기술머신199 분풀이",
  "item.pixelmon.tm_gen9.200": "팔데아 기술머신200 스케일샷",
  "item.pixelmon.tm_gen9.201": "팔데아 기술머신201 미스트버스트",
  "item.pixelmon.tm_gen9.202": "팔데아 기술머신202 아픔나누기",
  "item.pixelmon.tm_gen9.203": "팔데아 기술머신203 자기암시",
  "item.pixelmon.tm_gen9.204": "팔데아 기술머신204 이판사판태클",
  "item.pixelmon.tm_gen9.205": "팔데아 기술머신205 죽기살기",
  "item.pixelmon.tm_gen9.206": "팔데아 기술머신206 꽃보라",
  "item.pixelmon.tm_gen9.207": "팔데아 기술머신207 열불내기",
  "item.pixelmon.tm_gen9.208": "팔데아 기술머신208 바다회오리",
  "item.pixelmon.tm_gen9.209": "팔데아 기술머신209 탁류",
  "item.pixelmon.tm_gen9.210": "팔데아 기술머신210 썬더다이브",
  "item.pixelmon.tm_gen9.211": "팔데아 기술머신211 일렉트릭네트",
  "item.pixelmon.tm_gen9.212": "팔데아 기술머신212 트리플악셀",
  "item.pixelmon.tm_gen9.213": "팔데아 기술머신213 코칭",
  "item.pixelmon.tm_gen9.214": "팔데아 기술머신214 오물웨이브",
  "item.pixelmon.tm_gen9.215": "팔데아 기술머신215 열사의대지",
  "item.pixelmon.tm_gen9.216": "팔데아 기술머신216 깃털댄스",
  "item.pixelmon.tm_gen9.217": "팔데아 기술머신217 미래예지",
  "item.pixelmon.tm_gen9.218": "팔데아 기술머신218 와이드포스",
  "item.pixelmon.tm_gen9.219": "팔데아 기술머신219 엄습하는일격",
  "item.pixelmon.tm_gen9.220": "팔데아 기술머신220 메테오빔",
  "item.pixelmon.tm_gen9.221": "팔데아 기술머신221 지옥찌르기",
  "item.pixelmon.tm_gen9.222": "팔데아 기술머신222 와이드브레이커",
  "item.pixelmon.tm_gen9.223": "팔데아 기술머신223 금속음",
  "item.pixelmon.tm_gen9.224": "팔데아 기술머신224 저주"
}